@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html {
  background: oklch(98.4% 0.003 247.858);
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slick-track {
  display: flex !important;
  gap: 1.5rem !important;
  padding: .75rem 0px !important;
}

.slick-dots-custom,
.slick-dots-custom li,
.slick-dots-custom li button {
  height: 10px !important;
}

.slick-dots-custom {
  gap: .25rem;
}

.slick-dots-custom li {
  margin: 0 !important;
  display: flex !important;
  justify-content: center;
  width: 12px;
  transition: width 0.3s ease;
}

.slick-dots-custom li button {
  line-height: 10px !important;
  width: 10px !important;
  height: 10px !important;
  opacity: 100 !important;
  align-tracks: center !important;
  border-radius: 100% !important;
  background: #d2dce0 !important;
}

.slick-dots-custom li button::before {
  display: none !important;
}

.slick-dots-custom li.slick-active {
  background: #38bdf8;
  /* from-sky-400 to-sky-600 */
  width: 36px;
  height: 10px;
  border-radius: 9999px;
}

.slick-dots-custom li.slick-active button {
  background: transparent !important;
  transition: none;
}

.slick-slide {
  height: inherit !important;
}

.slick-slide div {
  height: 100%;
}

.slick-slide div div {
  display: flex !important;
}

@theme {
  --animate-spin-slow: spin-slow 10s linear infinite;
  @keyframes spin-slow {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
