{
  "name": "imphnen-landing-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.3.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.12",
    "next": "15.2.5",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.4.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^4.12.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}